<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:background="@color/bg"
    android:layout_height="match_parent"
    tools:context=".TambahPengeluaran">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="20dp"
            android:text="Tambah Pengeluaran"
            android:textSize="24dp"
            android:textStyle="bold"
            android:textColor="@color/white"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="850dp"
            android:layout_marginTop="40dp"
            android:orientation="vertical"
            android:background="@drawable/background_rounded">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Tanggal:"
                android:textSize="15dp"
                android:textStyle="bold"
                android:textColor="@color/black"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="20dp"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp">

                <LinearLayout
                    android:layout_width="290dp"
                    android:layout_height="wrap_content">

                    <EditText
                        android:layout_width="match_parent"
                        android:backgroundTint="#000"
                        android:textColor="@color/black"
                        android:layout_marginRight="10dp"
                        android:focusable="false"
                        android:id="@+id/txTanggal2"
                        android:layout_height="wrap_content" />

                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                    <ImageView
                        android:layout_width="30dp"
                        android:layout_height="30dp"
                        android:layout_alignParentRight="true"
                        android:layout_centerVertical="true"
                        android:background="@drawable/kalender" />
                </RelativeLayout>

            </LinearLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Nominal:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/total_kas2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                android:hint="Rp. "
                android:textColor="@color/black"
                android:backgroundTint="#000"
                android:layout_marginBottom="20dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:text="Keterangan:"
                android:textStyle="bold"
                android:textSize="15dp"
                android:textColor="@color/black"/>

            <EditText
                android:id="@+id/keterangan2"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:backgroundTint="#000"/>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/simpan_pengeluaran"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="80dp"
                android:layout_gravity="center"
                android:background="#195afd"
                android:text="Simpan"
                android:textColor="@color/white" />

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/kembali"
                android:layout_width="340dp"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:layout_gravity="center"
                android:background="#a2acc3"
                android:text="Kembali"
                android:textColor="@color/white" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>